body {
    margin: 0;
}

.Container {
    padding: 10px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

}

#searchInput {
    background-color: antiquewhite;
    width: 30px;
    height: 50px;
    border-radius: 20px;
    border-style: none;
    text-align: center;
    font-size: 20px;
}

.formContainer {
    width: 100%;
    height: 200px;
}

#searchForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#searchButton {
    width: 200px;
    height: 30px;
    border-radius: 20px;
    border-style: none;
}

.countryCard {
    padding: 20px;
    min-width: 200px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border-style: solid 1px black;
    height: 200px;
    position: relative;
    background-color: aqua;
}

.resultContainer {
    width: 100%;

}

.cardTitle {
    text-align: center;
}

.countryMetaData {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
}


.imgBox {
    height: 100%;
    display: flex;
    align-items: center;
}

p {
    margin: 0px;
    padding: 0px;
}